from pygame import *
from random import *
import time
from pygame.locals import*
pygame.init()


def refresh():
    pygame.display.flip()

ecran=pygame.display.set_mode((600,700))

font = pygame.font.Font(None,100)
word = "Game on!"
screentext = font.render(word, True,[156,150,202], [0,0,0])
ecran.blit(screentext, [100, 300])
pygame.display.flip()

time.sleep(3)

pygame.draw.rect(ecran,[0,0,0],[100,300,400,400])
pygame.display.flip()


for i in range (100,500,51):
    for j in range(25,600,51):
        pygame.draw.circle(ecran,[255,255,255],(i,j),25,0)
refresh

for i in range(151,449,51):
    for j in range(76,549,51):
        pygame.draw.circle(ecran,[80,80,80],(i,j),25,0)
refresh        

R=[255,0,0]
B=[0,0,255]
V=[0,255,0]
O=[250,128,0]
J=[0,250,250]
M=[185,122,87]
VI=[169,98,184]
C=[18,237,226]

l=[R,B,V,O,J,M,VI,C]

j=650

pygame.draw.circle(ecran,R,(100,j),25,0)
pygame.draw.circle(ecran,B,(151,j),25,0)
pygame.draw.circle(ecran,V,(201,j),25,0)
pygame.draw.circle(ecran,O,(253,j),25,0)
pygame.draw.circle(ecran,J,(303,j),25,0)
pygame.draw.circle(ecran,M,(354,j),25,0)
pygame.draw.circle(ecran,VI,(405,j),25,0)
pygame.draw.circle(ecran,C,(456,j),25,0)
        
refresh


game_over = False
while not game_over:
     A=0
    for event in pygame.event.get():
        if event.type==MOUSEBUTTONDOWN and event.button==3 and 600<event.pos[1]<700:
            if 75<event.pos[0]<125:
                A=l[0]
            elif 126<event.pos[0]<176:
                A=l[1]
            elif 177<event.pos[0]<227:
                A=l[2]
            print(A)
            pygame.draw.circle(ecran,A,(150,535),25,0)
            pygame.display.flip()
        if event.type==pygame.QUIT:
            game_over = True
pygame.quit()
quit()
        
