import pygame
import random
import time
from pygame.locals import*

pygame.init()


def refresh():
    pygame.display.flip()

ecran=pygame.display.set_mode((600,700))

font = pygame.font.Font(None,100)
word = "Game on!"
screentext = font.render(word, True,[156,150,202], [0,0,0])
ecran.blit(screentext, [100, 300])
pygame.display.flip()

time.sleep(3)

pygame.draw.rect(ecran,[0,0,0],[100,300,400,400])
pygame.display.flip()


for i in range (100,400,51):
    for j in range(25,600,51):
        pygame.draw.circle(ecran,[255,255,255],(i,j),25,0)
pygame.display.flip()

for i in range(151,349,51):
    for j in range(76,549,51):
        pygame.draw.circle(ecran,[80,80,80],(i,j),25,0)
pygame.display.flip()        

R=[200,0,0]
B=[0,0,200]
V=[0,255,0]
O=[250,128,0]
J=[200,250,0]
VI=[169,98,184]

l=[R,B,V,O,J,VI]

j=650

pygame.draw.circle(ecran,R,(100,j),25,0)
pygame.draw.circle(ecran,B,(151,j),25,0)
pygame.draw.circle(ecran,V,(201,j),25,0)
pygame.draw.circle(ecran,O,(253,j),25,0)
pygame.draw.circle(ecran,J,(303,j),25,0)
pygame.draw.circle(ecran,VI,(353,j),25,0)


pygame.display.flip()


game_over = False
while not game_over:
    A=0
    for event in pygame.event.get():
        
        if event.type==MOUSEBUTTONDOWN and event.button==1 and 600<event.pos[1]<700:
            if 75<event.pos[0]<125:
                
                A=R
            elif 126<event.pos[0]<176:
                A=B
            elif 177<event.pos[0]<227:
                A=V
            elif 228<event.pos[0]<278:
                A=O
            elif 279<event.pos[0]<329:
                A=J
            elif 330<event.pos[0]<380:
                A=VI
            print(A)
            pygame.draw.circle(ecran,A,(151,535),25,0)
            pygame.display.flip()
        if event.type==pygame.QUIT:
            game_over = True
pygame.quit()
quit()
