import pygame
import random
import time
from pygame.locals import*

pygame.init()

L=[]
def couleur(x,y):
  A=[80,80,80]
  if event.type==MOUSEBUTTONDOWN and event.button==1 and 600<event.pos[1]<700:
      if 75<event.pos[0]<125:
          A=R
      elif 126<event.pos[0]<176:
          A=B
      elif 177<event.pos[0]<227:
          A=V
      elif 228<event.pos[0]<278:
          A=O
      elif 279<event.pos[0]<329:
          A=J
      elif 330<event.pos[0]<380:
          A=VI
      print(A)
      pygame.draw.circle(ecran,A,(x,y),25,0)
      L.append(A)
      print (L)
      pygame.display.flip()

def refresh():
    pygame.display.flip()

ecran=pygame.display.set_mode((600,700))

smallfont=pygame.font.Font(None,25)
font = pygame.font.Font(None,100)
word = "Game on!"
screentext = font.render(word, True,[156,150,202], [0,0,0])
ecran.blit(screentext, [100, 300])
pygame.display.flip()

time.sleep(3)

pygame.draw.rect(ecran,[0,0,0],[100,300,400,400])
pygame.display.flip()


for i in range (100,400,51):
    for j in range(25,600,51):
        pygame.draw.circle(ecran,[255,255,255],(i,j),25,0)
pygame.display.flip()

for i in range(151,349,51):
    for j in range(76,549,51):
        pygame.draw.circle(ecran,[80,80,80],(i,j),25,0)
pygame.display.flip()        

R=[200,0,0]
B=[0,0,200]
V=[0,255,0]
O=[250,128,0]
J=[200,250,0]
VI=[169,98,184]

l=[R,B,V,O,J,VI]

j=650

pygame.draw.circle(ecran,R,(100,j),25,0)
pygame.draw.circle(ecran,B,(151,j),25,0)
pygame.draw.circle(ecran,V,(201,j),25,0)
pygame.draw.circle(ecran,O,(253,j),25,0)
pygame.draw.circle(ecran,J,(303,j),25,0)
pygame.draw.circle(ecran,VI,(353,j),25,0)

a,b,c,d=random.choice(l),random.choice(l),random.choice(l),random.choice(l)
pygame.display.flip()
li=[a,b,c,d]

print li

game_over = False
n=0
y=535
z=0
k=0
while not game_over:
  A=0
  for event in pygame.event.get():
      couleur(151+51*n,y)
      if event.type==MOUSEBUTTONDOWN:
        n=n+1
      if n==4:
        n=0
        for i in range(0,4):
          if li[i]==L[i]:
            z+=1
          elif L[i] in li and l[i]!=L[i] :
            k=k+1
        L=[]
        nombre=str(z)
        screentext = smallfont.render(nombre, True,[255,255,255], [0,0,0])
        ecran.blit(screentext, [60, y])
        nombre2=str(k)
        screentext2 = smallfont.render(nombre2, True,[255,0,0], [0,0,0])
        ecran.blit(screentext2, [450, y])
        refresh
        y=y-51
      if event.type==pygame.QUIT:
          game_over = True
          pygame.quit()
          quit()

