import pygame
import random
import time
from pygame.locals import*
pygame.init()

smallfont=pygame.font.Font(None,25)
font = pygame.font.Font(None,100)

L1=[]
L2=[]
L=[]
M=[]
z=0
k=0
n=0
R=[200,0,0]
B=[0,0,200]
V=[0,255,0]
O=[250,128,0]
J=[200,250,0]
VI=[169,98,184]

l=[R,B,V,O,J,VI]

a,b,c,d=random.choice(l),random.choice(l),random.choice(l),random.choice(l)
li=[a,b,c,d]


son=pygame.mixer.Sound("7410.wav")
son2=pygame.mixer.Sound("13797.wav")
son3=pygame.mixer.Sound("3672.wav")

def couleur(x,y):
  if event.type==MOUSEBUTTONDOWN and event.button==1 and 600<event.pos[1]<700:
      if 75<event.pos[0]<125:
          A=R
      elif 126<event.pos[0]<176:
          A=B
      elif 177<event.pos[0]<227:
          A=V
      elif 228<event.pos[0]<278:
          A=O
      elif 279<event.pos[0]<329:
          A=J
      elif 330<event.pos[0]<379:
          A=VI
      pygame.draw.circle(ecran,A,(x,y),25,0)
      L.append(A)
      if not A in M:
        M.append(A)
      pygame.display.flip()
    
def refresh():
    pygame.display.flip()

fenetre=pygame.display.set_mode((500,500))
fond=pygame.image.load("1.png").convert()
fenetre.blit(fond,(0,0))
refresh()

game_over = False
while not game_over:
  for event in pygame.event.get():
    if event.type==MOUSEBUTTONDOWN and 0<event.pos[0]<200:
      ecran=pygame.display.set_mode((500,700))
      refresh()


      for i in range (100,400,51):
        for j in range(25,600,51):
          pygame.draw.circle(ecran,[255,255,255],(i,j),25,0)
      refresh()

      for i in range(151,349,51):
        for j in range(76,549,51):
          pygame.draw.circle(ecran,[80,80,80],(i,j),25,0)
      refresh()        

      j=650

      pygame.draw.circle(ecran,R,(100,j),25,0)
      pygame.draw.circle(ecran,B,(151,j),25,0)
      pygame.draw.circle(ecran,V,(201,j),25,0)
      pygame.draw.circle(ecran,O,(253,j),25,0)
      pygame.draw.circle(ecran,J,(303,j),25,0)
      pygame.draw.circle(ecran,VI,(353,j),25,0)
      refresh()
      y=535
  
      while not game_over:
        A=0
        for event in pygame.event.get():
          couleur(151+51*n,y)
          if event.type==MOUSEBUTTONDOWN and 600<event.pos[1]<700:
            son.play()
            n=n+1
          if event.type==KEYDOWN and event.key==K_LEFT:
            n=n-1
            if n<0:
              n=0
          if n==4:
            n=0
            for i in range(0,4):
              if li[i]==L[i]:
                z+=1
            for i in range(0,len(M)):
              for j in range(0,4):
                if M[i] == li[j]:
                  k=K+1
            k=k-z
            L=[]
            M=[]
            nombre=str(z)
            screentext = smallfont.render(nombre, True,[255,255,255], [0,0,0])
            ecran.blit(screentext, [60, y])
            nombre2=str(k)
            screentext2 = smallfont.render(nombre2, True,[255,0,0], [0,0,0])
            ecran.blit(screentext2, [450, y])
            refresh()
            y=y-51
            k=0
            if str(z)=="4":
              z=4
            else:
              z=0
            
            if y<76 and z<4:
              y=-100
              screen=pygame.display.set_mode((425,420))
              fond2=pygame.image.load("2.png").convert()
              j=200
              pygame.draw.circle(fond2,a,(100,j),40,0)
              pygame.draw.circle(fond2,b,(181,j),40,0)
              pygame.draw.circle(fond2,c,(262,j),40,0)
              pygame.draw.circle(fond2,d,(343,j),40,0)
              screen.blit(fond2,(0,0))
              refresh()
              son2.play()
              while not game_over:
                for event in pygame.event.get():
                  if event.type==MOUSEBUTTONDOWN and event.button==1:
                      screen.blit(ecran,(0,0))
                  if event.type==pygame.QUIT:
                      game_over = True
                      pygame.quit()
                      quit()
              
            if z==4:
              screen2=pygame.display.set_mode((500,500))
              fond3=pygame.image.load("3.png").convert()
              screen2.blit(fond3,(0,0))
              refresh()
              while not game_over:
                son3.play()
                for event in pygame.event.get():
                  if event.type==MOUSEBUTTONDOWN and event.button==1:
                      screen2.blit(ecran,(0,0))
                  if event.type==pygame.QUIT:
                      game_over = True
                      pygame.quit()
                      quit()
        
          if event.type==pygame.QUIT:
            game_over = True
            pygame.quit()
            quit()

          
    if event.type==pygame.QUIT:
        game_over = True
        pygame.quit()
        quit()
