import pygame
import random
from pygame.locals import*
pygame.init()

smallfont=pygame.font.Font(None,25)
font = pygame.font.Font(None,100)


R=[200,0,0]
B=[0,0,200]
V=[0,255,0]
O=[250,128,0]
J=[200,250,0]
VI=[169,98,184]

l=[R,B,V,O,J,VI]

a,b,c,d=random.choice(l),random.choice(l),random.choice(l),random.choice(l)
li=[a,b,c,d]
M=list(li)



son=pygame.mixer.Sound("7410.wav")
son2=pygame.mixer.Sound("13797.wav")
son3=pygame.mixer.Sound("3672.wav")

def refresh():
    pygame.display.flip()
    
def couleur(x,y):
  if event.type==MOUSEBUTTONDOWN and 600<event.pos[1]<700:
      if 60<event.pos[0]<120:
          A=R
      elif 122<event.pos[0]<182:
          A=B
      elif 184<event.pos[0]<242:
          A=V
      elif 244<event.pos[0]<304:
          A=O
      elif 306<event.pos[0]<366:
          A=J
      elif 368<event.pos[0]<428:
          A=VI
      pygame.draw.circle(ecran,A,(x,y),25,0)
      L.append(A)
      refresh()
    
def refresh():
    pygame.display.flip()
    
def decor():
    for i in range (100,400,51):
        for j in range(25,600,51):
          pygame.draw.circle(ecran,[255,255,255],(i,j),25,0)

    for i in range(151,349,51):
        for j in range(76,549,51):
          pygame.draw.circle(ecran,[80,80,80],(i,j),25,0)
    refresh()        

    j=650
    x=90
    for i in range(0,6):
          w=l[i]
          pygame.draw.circle(ecran,w,(x,j),30,0)
          x+=62
          i=-1
          w=l[i+1]
          refresh()

fenetre=pygame.display.set_mode((500,500))
fond=pygame.image.load("1.png").convert()
fenetre.blit(fond,(0,0))
refresh()

game_over = False
while not game_over:
  L=[]
  z=0
  k=0
  n=0
  jeu = False
  for event in pygame.event.get():
    if event.type==MOUSEBUTTONDOWN and 0<event.pos[0]<200:
      ecran=pygame.display.set_mode((500,700))
      decor()
      y=535
      while not jeu :
        A=0
        for event in pygame.event.get():
          couleur(151+51*n,y)
          if event.type==MOUSEBUTTONDOWN and 600<event.pos[1]<700:
            son.play()
            n=n+1
          if event.type==KEYDOWN and event.key==K_LEFT:
            n=n-1
            del(L[-1:])
            if n<0:
              n=0
          if n==4:
            n=0
            i=0
            for i in range(0,4):
              if li[i]==L[i]:
                z+=1
            i=0
            j=0
            while i <(len(L)):
              while j < (len(M)):
                if L[i] == M[j]:
                  k=k+1
                  del(L[i])
                  del(M[j])
                  i=-1
                  j=(len(M))
                j=j+1
              i=i+1
              j=0
            k=k-z
            L=[]
            M=list(li)
            nombre=str(z)
            screentext = smallfont.render(nombre, True,[255,255,255], [0,0,0])
            ecran.blit(screentext, [60, y])
            nombre2=str(k)
            screentext2 = smallfont.render(nombre2, True,[255,0,0], [0,0,0])
            ecran.blit(screentext2, [450, y])
            refresh()
            y=y-51
            k=0
            if y<76 and z<4:
              y=-100
              screen=pygame.display.set_mode((425,420))
              fond2=pygame.image.load("2.png").convert()
              j=200
              pygame.draw.circle(fond2,a,(100,j),40,0)
              pygame.draw.circle(fond2,b,(181,j),40,0)
              pygame.draw.circle(fond2,c,(262,j),40,0)
              pygame.draw.circle(fond2,d,(343,j),40,0)
              screen.blit(fond2,(0,0))
              refresh()
              son2.play()
              while jeu == False:
                if event.type==MOUSEBUTTONDOWN and event.button==1 :
                  jeu = True
                  refresh()
            if z==4:
              screen2=pygame.display.set_mode((425,420))
              fond3=pygame.image.load("3.png").convert()
              screen2.blit(fond3,(0,0))
              refresh()
              son3.play()
              while jeu == False:
                if event.type==MOUSEBUTTONDOWN:
                  jeu = True
                  refresh()
            z=0
            k=0
        if event.type==pygame.QUIT:
            game_over = True
            pygame.quit()
            quit()
        
   
    if event.type==pygame.QUIT:
        game_over = True
        pygame.quit()
        quit()
